<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","version":"8.6.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="（一）初识JSJavaScript历史布兰登艾奇（Brendan Eich， 1961年～）。 神奇的大哥在1995年利用10天完成JavaScript设计。 网景公司最初命名为LiveScript ，后来在与Sun合作之后将其改名为JavaScript.">
<meta property="og:type" content="article">
<meta property="og:title" content="“JavaScript”">
<meta property="og:url" content="http://example.com/2021/07/24/JavaScript/index/index.html">
<meta property="og:site_name" content="Mr.Liu&#39;s Blog">
<meta property="og:description" content="（一）初识JSJavaScript历史布兰登艾奇（Brendan Eich， 1961年～）。 神奇的大哥在1995年利用10天完成JavaScript设计。 网景公司最初命名为LiveScript ，后来在与Sun合作之后将其改名为JavaScript.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-24T06:17:30.000Z">
<meta property="article:modified_time" content="2021-07-29T13:42:10.011Z">
<meta property="article:author" content="刘家义">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/07/24/JavaScript/index/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/07/24/JavaScript/index/","path":"2021/07/24/JavaScript/index/","title":"“JavaScript”"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>“JavaScript” | Mr.Liu's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mr.Liu's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%9D%E8%AF%86JS"><span class="nav-number">1.</span> <span class="nav-text">（一）初识JS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E5%8E%86%E5%8F%B2"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.2.</span> <span class="nav-text">JavaScript是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">JavaScript的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%A7%E8%A1%8CJS%E7%AE%80%E4%BB%8B"><span class="nav-number">1.4.</span> <span class="nav-text">浏览器执行JS简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E4%B8%89%E5%A4%A7%E7%BB%84%E6%88%90"><span class="nav-number">1.5.</span> <span class="nav-text">JS三大组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ECMAScript"><span class="nav-number">1.5.1.</span> <span class="nav-text">ECMAScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E2%80%94%E6%96%87%E6%A1%A3%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">DOM—文档对象模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM%E2%80%94%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.3.</span> <span class="nav-text">BOM—浏览器对象模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="nav-number">1.6.</span> <span class="nav-text">JS 初体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-%E6%B3%A8%E9%87%8A"><span class="nav-number">1.7.</span> <span class="nav-text">JS 注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.8.</span> <span class="nav-text">JS输入输出语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">（二）变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="nav-number">2.1.</span> <span class="nav-text">变量的实质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">2.2.</span> <span class="nav-text">变量的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%8F%98%E9%87%8F"><span class="nav-number">2.3.</span> <span class="nav-text">声明变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.4.</span> <span class="nav-text">变量的初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%B5%8B%E5%80%BC"><span class="nav-number">2.5.</span> <span class="nav-text">更新赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E5%A3%B0%E6%98%8E%E5%A4%9A%E4%B8%AA%E5%8F%98%E9%87%8F"><span class="nav-number">2.6.</span> <span class="nav-text">同时声明多个变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E4%B8%8D%E8%B5%8B%E5%80%BC"><span class="nav-number">2.7.</span> <span class="nav-text">声明不赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E8%BE%93%E5%87%BA"><span class="nav-number">2.8.</span> <span class="nav-text">直接输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%A3%B0%E6%98%8E%E7%9B%B4%E6%8E%A5%E8%B5%8B%E5%80%BC"><span class="nav-number">2.9.</span> <span class="nav-text">不声明直接赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="nav-number">2.10.</span> <span class="nav-text">命名规范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">（三）数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">3.1.</span> <span class="nav-text">数据类型概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.1.</span> <span class="nav-text">为什么需要数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.2.</span> <span class="nav-text">变量的数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.1.3.</span> <span class="nav-text">简单数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%88%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="nav-number">3.1.4.</span> <span class="nav-text">简单数据类型（基本数据类型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9E%8B-Number"><span class="nav-number">3.1.5.</span> <span class="nav-text">数字型 Number</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9E%8B%E8%BF%9B%E5%88%B6"><span class="nav-number">3.1.5.1.</span> <span class="nav-text">数字型进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%9E%8B%E8%8C%83%E5%9B%B4"><span class="nav-number">3.1.5.2.</span> <span class="nav-text">数字型范围</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%80%BC"><span class="nav-number">3.1.5.3.</span> <span class="nav-text">特殊值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#isNaN"><span class="nav-number">3.1.5.4.</span> <span class="nav-text">isNaN()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9E%8B-String"><span class="nav-number">3.1.6.</span> <span class="nav-text">字符串型 String</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.6.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BC%95%E5%8F%B7%E5%B5%8C%E5%A5%97"><span class="nav-number">3.1.6.2.</span> <span class="nav-text">字符串引号嵌套</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E4%B9%89%E7%AC%A6"><span class="nav-number">3.1.6.3.</span> <span class="nav-text">字符串转义符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6-length"><span class="nav-number">3.1.6.4.</span> <span class="nav-text">获取字符串长度 length</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5"><span class="nav-number">3.1.6.5.</span> <span class="nav-text">字符串拼接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E5%8A%A0%E5%BC%BA"><span class="nav-number">3.1.6.6.</span> <span class="nav-text">字符串拼接加强</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E5%9E%8B-Boolean"><span class="nav-number">3.1.7.</span> <span class="nav-text">布尔型 Boolean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Undefined"><span class="nav-number">3.1.8.</span> <span class="nav-text">Undefined</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E5%80%BC-Null"><span class="nav-number">3.1.9.</span> <span class="nav-text">空值 Null</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%8F%98%E9%87%8F%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">获取变量数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof-%E8%8E%B7%E5%8F%96%E5%8F%98%E9%87%8F%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text">typeof 获取变量数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">3.2.2.</span> <span class="nav-text">字面量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.3.1.</span> <span class="nav-text">什么是数据类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E6%88%90%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">3.3.2.</span> <span class="nav-text">转换成字符串的三种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B0%E5%AD%97%E5%9E%8B"><span class="nav-number">3.3.3.</span> <span class="nav-text">转换为数字型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2%E4%B8%BA%E5%B8%83%E5%B0%94%E5%9E%8B"><span class="nav-number">3.3.4.</span> <span class="nav-text">转换为布尔型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%E3%80%81%E5%85%B3%E9%94%AE%E5%AD%97%E3%80%81%E4%BF%9D%E7%95%99%E5%AD%97"><span class="nav-number">3.4.</span> <span class="nav-text">标识符、关键字、保留字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">3.4.1.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">3.4.2.</span> <span class="nav-text">关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E5%AD%97"><span class="nav-number">3.4.3.</span> <span class="nav-text">保留字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.5.</span> <span class="nav-text">操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">3.5.1.</span> <span class="nav-text">一元运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%A2%9E-%E9%80%92%E5%87%8F%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">递增&#x2F;递减操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E9%80%92%E5%A2%9E%E4%B8%8E%E5%90%8E%E7%BD%AE%E9%80%92%E5%A2%9E%E5%B0%8F%E7%BB%93"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">前置递增与后置递增小结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E5%8A%A0%E5%92%8C%E5%87%8F"><span class="nav-number">3.5.1.3.</span> <span class="nav-text">一元加和减</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%8D%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.5.2.</span> <span class="nav-text">位操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E4%BD%8D%E9%9D%9E"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">按位非</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E4%BD%8D%E4%B8%8E"><span class="nav-number">3.5.2.2.</span> <span class="nav-text">按位与</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E4%BD%8D%E6%88%96"><span class="nav-number">3.5.2.3.</span> <span class="nav-text">按位或</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E4%BD%8D%E5%BC%82%E6%88%96"><span class="nav-number">3.5.2.4.</span> <span class="nav-text">按位异或</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A6%E7%A7%BB"><span class="nav-number">3.5.2.5.</span> <span class="nav-text">左移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B3%E7%A7%BB"><span class="nav-number">3.5.2.6.</span> <span class="nav-text">右移</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%83%E5%B0%94%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.5.3.</span> <span class="nav-text">布尔操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E9%9D%9E"><span class="nav-number">3.5.3.1.</span> <span class="nav-text">逻辑非</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E4%B8%8E"><span class="nav-number">3.5.3.2.</span> <span class="nav-text">逻辑与</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%88%96"><span class="nav-number">3.5.3.3.</span> <span class="nav-text">逻辑或</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E6%80%A7%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.5.4.</span> <span class="nav-text">乘性操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.5.4.1.</span> <span class="nav-text">乘法操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%99%A4%E6%B3%95%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.5.4.2.</span> <span class="nav-text">除法操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E6%A8%A1%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.5.4.3.</span> <span class="nav-text">取模操作符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.5.5.</span> <span class="nav-text">指数操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%80%A7%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.5.6.</span> <span class="nav-text">加性操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.5.6.1.</span> <span class="nav-text">加法操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%8F%E6%B3%95%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.5.6.2.</span> <span class="nav-text">减法操作符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.5.7.</span> <span class="nav-text">关系操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E7%AD%89%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">3.5.8.</span> <span class="nav-text">相等操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E4%BA%8E%E5%92%8C%E4%B8%8D%E7%AD%89%E4%BA%8E"><span class="nav-number">3.5.8.1.</span> <span class="nav-text">等于和不等于</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E7%AD%89%E5%92%8C%E4%B8%8D%E5%85%A8%E7%AD%89"><span class="nav-number">3.5.8.2.</span> <span class="nav-text">全等和不全等</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.6.</span> <span class="nav-text">语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.6.1.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while"><span class="nav-number">3.6.2.</span> <span class="nav-text">while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#break-%E4%B8%8E-continue"><span class="nav-number">3.6.3.</span> <span class="nav-text">break 与 continue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#do%E2%80%A6while"><span class="nav-number">3.6.4.</span> <span class="nav-text">do…while</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for%E2%80%A6in"><span class="nav-number">3.6.5.</span> <span class="nav-text">for…in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for%E2%80%A6of"><span class="nav-number">3.6.6.</span> <span class="nav-text">for…of</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E8%AF%AD%E5%8F%A5"><span class="nav-number">3.6.7.</span> <span class="nav-text">标签语句</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘家义</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/24/JavaScript/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘家义">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mr.Liu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “JavaScript”
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-24 14:17:30" itemprop="dateCreated datePublished" datetime="2021-07-24T14:17:30+08:00">2021-07-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-29 21:42:10" itemprop="dateModified" datetime="2021-07-29T21:42:10+08:00">2021-07-29</time>
      </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="（一）初识JS"><a href="#（一）初识JS" class="headerlink" title="（一）初识JS"></a>（一）初识JS</h1><h2 id="JavaScript历史"><a href="#JavaScript历史" class="headerlink" title="JavaScript历史"></a>JavaScript历史</h2><p>布兰登艾奇（Brendan Eich， 1961年～）。 神奇的大哥在1995年利用10天完成JavaScript设计。 网景公司最初命名为LiveScript ，后来在与Sun合作之后将其改名为JavaScript.</p>
<span id="more"></span>
<h2 id="JavaScript是什么"><a href="#JavaScript是什么" class="headerlink" title="JavaScript是什么"></a>JavaScript是什么</h2><p>lavaScript是世界上最流行的语言之一，是一种运行在客户端的脚本语言（Script是脚本的意思）脚本语言：不需要编译，运行过程中由js解释器（js引擎）逐行来进行解释并执行。 现在也可以基于Nodejs技术进行服务器端编程</p>
<h2 id="JavaScript的作用"><a href="#JavaScript的作用" class="headerlink" title="JavaScript的作用"></a>JavaScript的作用</h2><ul>
<li>表单动态校验（密码强度检测） （ JS产生最初的目的）</li>
<li>网页特效</li>
<li>服务端开发（Node.js）</li>
<li>桌面程序（Electron）</li>
<li>App(Cordova)</li>
<li>控制硬件—物联网（Ruff游戏F发(cocos2d-js)</li>
</ul>
<h2 id="浏览器执行JS简介"><a href="#浏览器执行JS简介" class="headerlink" title="浏览器执行JS简介"></a>浏览器执行JS简介</h2><p>浏览器分成两部分：==渲染引擎和JS引擎==</p>
<ul>
<li><p>渲染引擎：用来解析HTML与CSS ，俗称内核，比如chrome浏览器的blink ，老版本的webkit</p>
</li>
<li><p>JS引擎：也称为JS解释器。用来读取网页中的JavaScript代码，对其处理后运行，比如chrome浏览器的V8</p>
</li>
</ul>
<p>浏览器本身并不会执行JS代码，而是通过内置JavaScript引擎（解释器）来执行JS代码。JS引擎执行代码时逐行解释每一句源码（转换为机器语言） ，然后由计算机去执行，所以JavaScript语言归为脚本语言，会逐行解释执行。</p>
<h2 id="JS三大组成"><a href="#JS三大组成" class="headerlink" title="JS三大组成"></a>JS三大组成</h2><ul>
<li></li>
<li>ECMAScript</li>
<li>DOM</li>
<li>BOM</li>
</ul>
<h3 id="ECMAScript"><a href="#ECMAScript" class="headerlink" title="ECMAScript"></a>ECMAScript</h3><p>ECMAScript是由ECMA国际（原欧洲计算机制造商协会）进行标准化的一门编程语言，这种语言在万维网上应用广 泛，它往往被称为JavaScript或JScript ，但实际上后两者是ECMAScript语言的实现和扩展。</p>
<p> ECMAScript </p>
<ul>
<li>lavaScript 网景公司</li>
<li>Jscript 微软公司<br>ECMAScript ： ==ECMAScript规定了JS的编程语法和基础核心知识，是所有浏览器厂商共同遵守的一套JS语法工业标准。==</li>
</ul>
<h3 id="DOM—文档对象模型"><a href="#DOM—文档对象模型" class="headerlink" title="DOM—文档对象模型"></a>DOM—文档对象模型</h3><p>文档对象模型（ Document Object Model ，简称DOM ） ，是W3C组织推荐的处理可扩展标记语言的标准编程接口通过DOM提供的接口可以对页面上的各种元素进行操作（大小、位置、颜色等）。</p>
<h3 id="BOM—浏览器对象模型"><a href="#BOM—浏览器对象模型" class="headerlink" title="BOM—浏览器对象模型"></a>BOM—浏览器对象模型</h3><p>浏览器对象模型 （Browser Object Model ，简称BOM）是指浏览器对象模型，它提供了独立于内容的、可以与浏览器窗口进行互动的对象结构。通过BOM可以操作浏览器窗口，比如弹出框、控制浏览器跳转、获取分辨率等。</p>
<h2 id="JS-初体验"><a href="#JS-初体验" class="headerlink" title="JS 初体验"></a>JS 初体验</h2><p>JS有3种书写位置，分别为行内、内嵌和外部</p>
<p>1.行内式JS</p>
<pre><code>&lt;input type=&quot;button&quot; value=&quot;click&quot; onclick=&quot;Hello, world!&quot;&gt;
</code></pre>
<ul>
<li><p>可以将单行或少量JS代码写在HTML标签的事件属性中（以on开头的属性） ，如： onclick</p>
</li>
<li><p>注意单双引号的使用：在HEML中我们推荐使用双引号，JS中我们推荐使用单引号。</p>
</li>
<li><p>可读性差，在html中编写JS大量代码时，不方便阅读；引号易错，引号多层嵌套匹配时，非常容易弄混；</p>
</li>
<li><p>特殊情况下使用</p>
</li>
</ul>
<p>2.内嵌式</p>
<pre><code>&lt;script&gt;
alert(&quot;Hello world!&quot;);
&lt;/script&gt;
</code></pre>
<p>学习时常用</p>
<p>3.外部js文件<br>    <script src="newFile.js"></script></p>
<ul>
<li>利于HTML页面代码结构化，把大段JS代码独立到HTML页面之外，既美观，也方便文件级别的复用</li>
<li>引用外部JS文件的script标签中间不可写代码</li>
<li>适合于JS代码量比较大的情况</li>
</ul>
<h2 id="JS-注释"><a href="#JS-注释" class="headerlink" title="JS 注释"></a>JS 注释</h2><p>1.单行注释</p>
<pre><code>// 单行注释
</code></pre>
<p>2.多行注释</p>
<pre><code>/*
多行注释
*/
</code></pre>
<h2 id="JS输入输出语句"><a href="#JS输入输出语句" class="headerlink" title="JS输入输出语句"></a>JS输入输出语句</h2><p>1.输入框<br><code>prompt</code> 方法返回一个 <code>string</code> 类型。<br>     prompt(‘请输入你的名字：’);</p>
<p>2.警示框    </p>
<pre><code>alert(&#39;你好&#39;);
</code></pre>
<p>3.控制台打印</p>
<pre><code>console.log(&#39;我是程序员能看到的。&#39;);
</code></pre>
<hr>
<h1 id="（二）变量"><a href="#（二）变量" class="headerlink" title="（二）变量"></a>（二）变量</h1><h2 id="变量的实质"><a href="#变量的实质" class="headerlink" title="变量的实质"></a>变量的实质</h2><p>变量是程序在内存中申请的一块用来存放数据的空间。</p>
<h2 id="变量的声明"><a href="#变量的声明" class="headerlink" title="变量的声明"></a>变量的声明</h2><p>1.声明变量<br>2.赋值</p>
<h2 id="声明变量"><a href="#声明变量" class="headerlink" title="声明变量"></a>声明变量</h2><pre><code>// 声明一个叫age的变量
var age;
let name;
const PI = 3.14;
</code></pre>
<ul>
<li>var 是一个JS关键字，用来声明变量（variable变量的意思），使用该关键字声明变量后，计算机会自动为变量分配内存空间，不需要程序员管</li>
<li>age 是程序员定义的变量名，我们要通过变量名来访问内存中分配的空间</li>
</ul>
<h2 id="变量的初始化"><a href="#变量的初始化" class="headerlink" title="变量的初始化"></a>变量的初始化</h2><pre><code>var age = 18;
</code></pre>
<p>初始化：声明并赋值</p>
<h2 id="更新赋值"><a href="#更新赋值" class="headerlink" title="更新赋值"></a>更新赋值</h2><p>一个变量可以被重复赋值，变量值也会更新。</p>
<pre><code>var age = 18;
age = 81;
</code></pre>
<h2 id="同时声明多个变量"><a href="#同时声明多个变量" class="headerlink" title="同时声明多个变量"></a>同时声明多个变量</h2><pre><code>var age = 18,
url = &#39;https://jiayi-liu-2000.github.io/&#39;,
myname = &#39;liujiayi&#39;
</code></pre>
<h2 id="声明不赋值"><a href="#声明不赋值" class="headerlink" title="声明不赋值"></a>声明不赋值</h2><pre><code>var sex;
console.log(sex);
// undefined
console.log(aaa);
</code></pre>
<h2 id="直接输出"><a href="#直接输出" class="headerlink" title="直接输出"></a>直接输出</h2><pre><code>console.log(tel);
// 报错
</code></pre>
<h2 id="不声明直接赋值"><a href="#不声明直接赋值" class="headerlink" title="不声明直接赋值"></a>不声明直接赋值</h2><pre><code>qq = 12345;
console.log(qq);
// 12345 全局变量
</code></pre>
<h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><ul>
<li>由字母（A—Za—z）、数字（0—9）、下划线（）、美元符号（5）组成，如： usrAge， num01， name</li>
<li>严格区分大小写。var app；和var App；是两个变量</li>
<li>不能以数字开头。18age是错误的</li>
<li>不能是关键字、保留字。例如： var， for， while</li>
<li>变量名必须有意义。MMD BBD nl— age</li>
<li>遵守驼峰命名法。首字母小写，后面单词的首字母需要大写。myFirstName推荐翻译网站：有道爱词霸</li>
<li>尽量不要使用 name 作为变量名</li>
</ul>
<hr>
<h1 id="（三）数据类型"><a href="#（三）数据类型" class="headerlink" title="（三）数据类型"></a>（三）数据类型</h1><h2 id="数据类型概述"><a href="#数据类型概述" class="headerlink" title="数据类型概述"></a>数据类型概述</h2><h3 id="为什么需要数据类型"><a href="#为什么需要数据类型" class="headerlink" title="为什么需要数据类型"></a>为什么需要数据类型</h3><p>在计算机中，不同的数据所需占用的存储空间是不同的，为了便于把数据分成所需内存大小不同的数据，充分利用存储空间，于是定义了不同的数据类型。</p>
<p>简单来说，数据类型就是数据的类别型号。比如姓名“张三” ，年龄18，这些数据的类型是不一样的。</p>
<h3 id="变量的数据类型"><a href="#变量的数据类型" class="headerlink" title="变量的数据类型"></a>变量的数据类型</h3><p>变量是用来存储值的所在处，它们有名字和数据类型。变量的数据类型决定了如何将代表这些值的位存储到计算机的内存中。==JavaScript是一种弱类型或者说动态语言==。这意味着不用提前声明变量的类型，在程序运行过程中，类型会被自动确定。</p>
<pre><code>var age = 10;
//这是一个数字型var arerouok =的； //这是一个字符串
</code></pre>
<p>在代码运行时，变量的数据类型是由JS引擎根据=右边变量值的数据类型来判断的，运行完毕之后，变量就确定了数据类型 JavaScript拥有动态类型，同时也意味着相同的变量可用作不同的类型：</p>
<pre><code>var x = 6;
// x为数字
var x = &quot;Bill&quot;;
// x为字符串
</code></pre>
<h3 id="简单数据类型"><a href="#简单数据类型" class="headerlink" title="简单数据类型"></a>简单数据类型</h3><h3 id="简单数据类型（基本数据类型）"><a href="#简单数据类型（基本数据类型）" class="headerlink" title="简单数据类型（基本数据类型）"></a>简单数据类型（基本数据类型）</h3><p>JavaScript中的简单数据类型及其说明如下：</p>
<table>
<thead>
<tr>
<th>简单数据类型</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody><tr>
<td>Number</td>
<td>数字型，包含整值和浮点值，如21、0.21</td>
<td>0</td>
</tr>
<tr>
<td>Boolean</td>
<td>布尔值类型，如true、 false，等价于1和0</td>
<td>false</td>
</tr>
<tr>
<td>String</td>
<td>字符串类型，如“张三”注意js 里面，字符串都带引号</td>
<td>“”</td>
</tr>
<tr>
<td>Undefined</td>
<td>var a; 声明了变量a但是没有给值，此时a =undefinedNull</td>
<td>undefined</td>
</tr>
<tr>
<td>Null</td>
<td>var a = null; 声明了变量a为空值</td>
<td>null</td>
</tr>
</tbody></table>
<h3 id="数字型-Number"><a href="#数字型-Number" class="headerlink" title="数字型 Number"></a>数字型 Number</h3><h4 id="数字型进制"><a href="#数字型进制" class="headerlink" title="数字型进制"></a>数字型进制</h4><ul>
<li><code>0123</code>: 0 开头表示八进制</li>
<li><code>0b11</code>: 0b 开头表示二进制</li>
<li><code>0x11</code>: 0x 开头表示十六进制</li>
<li>直接打印出来会转化为十进制</li>
</ul>
<h4 id="数字型范围"><a href="#数字型范围" class="headerlink" title="数字型范围"></a>数字型范围</h4><pre><code>console.log(Number.MAX_VALUE);
console.log(Number.MIN_VALUE);
</code></pre>
<h4 id="特殊值"><a href="#特殊值" class="headerlink" title="特殊值"></a>特殊值</h4><pre><code>console.log(Infinity);
console.log(-Infinity);
console.log(NaN);
</code></pre>
<ul>
<li>Infinity：无穷大</li>
<li>-Infinity：无穷小</li>
<li>NaN：Not a number，代表一个非数值。</li>
</ul>
<h4 id="isNaN"><a href="#isNaN" class="headerlink" title="isNaN()"></a>isNaN()</h4><p>isNaN 方法用来判断一个变量和或者一个值是数字类型，若不是数字类型则返回 true；否则返回 false。</p>
<h3 id="字符串型-String"><a href="#字符串型-String" class="headerlink" title="字符串型 String"></a>字符串型 String</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><p>字符长型可以是引号中的任意文本，其语法为双引号 “” 和单引号 ‘’。</p>
<h4 id="字符串引号嵌套"><a href="#字符串引号嵌套" class="headerlink" title="字符串引号嵌套"></a>字符串引号嵌套</h4><p>JS可以用单引号嵌套双引号，或者用双引号嵌套单引号（外双内单，外单内双）</p>
<pre><code>var strmsg= &#39;我是&quot;高帅富&quot;程序员&#39;;
var strmsg= &quot;我是&#39;高帅富&#39;程序员&quot;;
</code></pre>
<h4 id="字符串转义符"><a href="#字符串转义符" class="headerlink" title="字符串转义符"></a>字符串转义符</h4><p>类似HTML里面的特殊字符，字符串中也有特殊字符，我们称之为转义符转义符都是\开头的，常用的转义符及其说明如下：</p>
<table>
<thead>
<tr>
<th>转义符</th>
<th>解释说明</th>
</tr>
</thead>
<tbody><tr>
<td>\n</td>
<td>换行符， n是 newline 的意思</td>
</tr>
<tr>
<td>\</td>
<td>\</td>
</tr>
<tr>
<td>&#39;</td>
<td>单引号’</td>
</tr>
<tr>
<td>&quot;</td>
<td>双引号”</td>
</tr>
<tr>
<td>\t</td>
<td>tab 缩进</td>
</tr>
<tr>
<td>\b</td>
<td>空格，b 是 blank 的意思</td>
</tr>
</tbody></table>
<h4 id="获取字符串长度-length"><a href="#获取字符串长度-length" class="headerlink" title="获取字符串长度 length"></a>获取字符串长度 length</h4><pre><code>var str = &#39;hello&#39;;
console.log(str.length);
Copy to clipboardErrorCopied
</code></pre>
<h4 id="字符串拼接"><a href="#字符串拼接" class="headerlink" title="字符串拼接"></a>字符串拼接</h4><p>多个字符串之间可以使用+进行拼接，其拼接方式为 ==字符串+任何类型=拼接之后的新字符串== 拼接前会把与字符串相加的任何类型转成字符串，再拼接成一个新的字符串</p>
<h4 id="字符串拼接加强"><a href="#字符串拼接加强" class="headerlink" title="字符串拼接加强"></a>字符串拼接加强</h4><p>将字符串和变量相加，以后要更新最终的结果字符串，只需更新变量的值。</p>
<h3 id="布尔型-Boolean"><a href="#布尔型-Boolean" class="headerlink" title="布尔型 Boolean"></a>布尔型 Boolean</h3><ul>
<li><p>布尔型有两个值，true 和 false</p>
</li>
<li><p>布尔型（true，false）在参与加法时当作 1 和 0 使用</p>
<p>  console.log(true+1);<br>  // 2<br>  console.log(false+1);<br>  // 1</p>
</li>
</ul>
<h3 id="Undefined"><a href="#Undefined" class="headerlink" title="Undefined"></a>Undefined</h3><pre><code>console.log(undefined+1); // NaN
console.log(undefined+NaN); // NaN
console.log(undefined+true); // NaN
console.log(undefined+&#39;aaa&#39;); // undefinedaaa
console.log(undefined+undefined); // NaN
</code></pre>
<h3 id="空值-Null"><a href="#空值-Null" class="headerlink" title="空值 Null"></a>空值 Null</h3><pre><code>console.log(null+1); // 1
console.log(null+undefined); // NaN
console.log(null+NaN); // NaN
console.log(null+true); // 1
console.log(null+&#39;aaa&#39;); // nullaaa
console.log(null+null); // 0
</code></pre>
<h2 id="获取变量数据类型"><a href="#获取变量数据类型" class="headerlink" title="获取变量数据类型"></a>获取变量数据类型</h2><h3 id="typeof-获取变量数据类型"><a href="#typeof-获取变量数据类型" class="headerlink" title="typeof 获取变量数据类型"></a>typeof 获取变量数据类型</h3><pre><code> typeof variable （typeof(variable)） 返回一个字符串，值为该变量的数据类型。

console.log(typeof 1); // number
console.log(typeof false); // boolean
console.log(typeof &#39;aaa&#39;);// string
console.log(typeof undefined);// undefined
console.log(typeof NaN); // number
console.log(typeof Infinity); // number
console.log(typeof null); // object
console.log(typeof typeof 1); // string
</code></pre>
<h3 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h3><p>字面量是在源代码中一个固定的表示法，通俗来说，就是字面量如何表达这个值。</p>
<ul>
<li>数字字面量：1、0</li>
<li>字符串字面量：mphy、aaa</li>
<li>布尔字面量：true、false</li>
</ul>
<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><h3 id="什么是数据类型转换"><a href="#什么是数据类型转换" class="headerlink" title="什么是数据类型转换"></a>什么是数据类型转换</h3><p>使用表单、prompt获取过来的数据默认是字符串类型的，此时就不能直接简单的进行加法运算，而需要转换变量的数据类型。 通俗来说，就是把一种数据类型的变量转换成另外一种数据类型 我们通常会实现3种方式的转换：</p>
<ul>
<li><p>转换为字符串类型</p>
</li>
<li><p>转换为数字型</p>
</li>
<li><p>转换为布尔型</p>
<h3 id="转换成字符串的三种方法"><a href="#转换成字符串的三种方法" class="headerlink" title="转换成字符串的三种方法"></a>转换成字符串的三种方法</h3><p>一般用第三种方式，隐式转换。</p>
</li>
<li><p>toString() 方法</p>
</li>
<li><p>String() 方法</p>
</li>
<li><p>加号 + 拼接字符串</p>
<p>  var num = 12;<br>  console.log(num.toString());<br>  console.log(String(num));<br>  console.log(num + ‘’);</p>
</li>
</ul>
<p>引申：数字字符长转数字</p>
<pre><code>var str = &#39;123&#39;
console.log(str - &#39;&#39;);
</code></pre>
<h3 id="转换为数字型"><a href="#转换为数字型" class="headerlink" title="转换为数字型"></a>转换为数字型</h3><table>
<thead>
<tr>
<th>方式</th>
<th>说明</th>
<th>案例</th>
</tr>
</thead>
<tbody><tr>
<td>parseInt(str) 函数</td>
<td>string-&gt;整数型</td>
<td>parseInt(‘10’)</td>
</tr>
<tr>
<td>parseFloat() 函数</td>
<td>string-&gt;浮点型</td>
<td>parseFloat(‘3.14’)</td>
</tr>
<tr>
<td>Number() 强转换函数</td>
<td>string-&gt;数字型</td>
<td>Number(‘12’)</td>
</tr>
<tr>
<td>JS 隐式转换</td>
<td>算术运算符隐式转换为数字型</td>
<td>‘12’-  0 或 ‘12’ - ‘’ 或 ‘12’*1</td>
</tr>
</tbody></table>
<pre><code>console.log(parseInt(&#39;123&#39;)); // 123
console.log(parseFloat(&#39;3.14&#39;)); // 3.14
console.log(&#39;123&#39; - 0); // 123
console.log(&#39;123&#39; - &#39;&#39;); // 123
console.log(parseFloat(&#39;999&#39;)); // 999
console.log(parseInt(&#39;3.14159&#39;)); // 3
console.log(parseInt(&#39;120px&#39;)); // 120
console.log(Number(&#39;100&#39;)); // 100
console.log(Number(&#39;100.32&#39;)); // 100.32
console.log(Number(&#39;100px&#39;)); // NaN
console.log(&#39;100px&#39; - &#39;&#39;); // NaN
</code></pre>
<p>注意：</p>
<ol>
<li>数字字符串（’12.3’，12）之间进行加法运算实际上是字符串的拼接，结果还是字符串；而数字字符串之间的减法运算是算术运算，结果是数字型。</li>
<li>一个数字字符长和一个数字相乘，结果是算数运算结果，为数字型。</li>
</ol>
<pre><code>console.log(&#39;10&#39; + &#39;2&#39;); // 102
console.log(&#39;10&#39; - &#39;2&#39;); // 8
console.log(&#39;10&#39; + &#39;3.2&#39;); // 103.2
console.log(&#39;10&#39; - &#39;3.2&#39;); // 6.8
console.log(&#39;12&#39;*3); // 36
</code></pre>
<h3 id="转换为布尔型"><a href="#转换为布尔型" class="headerlink" title="转换为布尔型"></a>转换为布尔型</h3><p>使用 Boolean() 函数转换。</p>
<ul>
<li>转换值为 false：’’, 0, NaN, null, undefined（5个）</li>
<li>其他的转换值均为 true</li>
</ul>
<pre><code>console.log(Boolean(&#39;&#39;)); // false
console.log(Boolean(0)); // false
console.log(Boolean(NaN)); // false
console.log(Boolean(null)); // false
console.log(Boolean(undefined)); // false
console.log(Boolean([])); // true
</code></pre>
<h2 id="标识符、关键字、保留字"><a href="#标识符、关键字、保留字" class="headerlink" title="标识符、关键字、保留字"></a>标识符、关键字、保留字</h2><h3 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h3><p>标识（zhi）符：就是指开发人员为变量、属性、函数、参数取的名字。标识符不能是关键字或保留字。</p>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p>关键字：是指JS本身已经使用了的字，不能再用它们充当变量名、方法名。</p>
<blockquote>
<p>包括: break, case, catch, continue, default, delete, do, else, finally. for, function, if, in instanceof, new. return, switch, this, throw, try, typeof, var, void, while, with等。</p>
</blockquote>
<h3 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h3><p>保留字：实际上就是预留的“关键字” ，意思是现在虽然还不是关键字，但是未来可能会成为关键字，同样不能使用它们当变量名或方法名。</p>
<p>包括: boolean, byte, char, class, const, debugger, double, enum, export, extends fimal, float. goto, implements, import, int, interface, long, mative, package private, protected, public, short, static, super, synchronized, throws, transient volatile等。</p>
<p>2021/7/26 10:02:53 </p>
<h2 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h2><p>运算符（ operator ）也被称为操作符，是用于实现赋值、比较和执行算数运算等功能的符号。 JavaScript常用的运算符有：</p>
<ul>
<li>算术运算符</li>
<li>递增和递减运算符</li>
<li>比较运算符</li>
<li>逻辑运算符</li>
<li>赋值运算符</li>
</ul>
<h3 id="一元运算符"><a href="#一元运算符" class="headerlink" title="一元运算符"></a>一元运算符</h3><h4 id="递增-递减操作符"><a href="#递增-递减操作符" class="headerlink" title="递增/递减操作符"></a>递增/递减操作符</h4><ul>
<li><p>前置递增 ++i</p>
</li>
<li><p>前置递减 –i<br>变量的值会在语句被求值之前改变</p>
</li>
<li><p>后置递增 i++</p>
</li>
<li><p>后置递减 i–<br>变量的值会在语句被求值之后改变</p>
</li>
</ul>
<h4 id="前置递增与后置递增小结"><a href="#前置递增与后置递增小结" class="headerlink" title="前置递增与后置递增小结"></a>前置递增与后置递增小结</h4><ul>
<li><p>前置递增和后置递增运算符可以简化代码的编写，让变量的值+ 1 比以前写法更简单</p>
</li>
<li><p>单独使用时，运行结果相同</p>
</li>
<li><p>与其他代码联用时，执行结果会不同</p>
</li>
<li><p>开发时，大多使用后置递增/减，并且代码独占一行，例如：num++; 或者num–;</p>
</li>
<li><p>前置递增：变量的值会在语句被求值之前改变<br>  let num1 = 1;<br>  let num2 = ++num1 + 1;<br>  console.log(num1);  //2<br>  console.log(num2);  //3</p>
</li>
</ul>
<ul>
<li><p>后置递增：变量的值会在语句被求值之后改变</p>
<p>  let num1 = 1;<br>  let num2 = 10;<br>  let num3 = num1– + num2;<br>  let num4 = num1 + num2;<br>  console.log(num3);  //11<br>  console.log(num4);  //10</p>
</li>
</ul>
<h4 id="一元加和减"><a href="#一元加和减" class="headerlink" title="一元加和减"></a>一元加和减</h4><p>   如果将一元加应用到非数值，则会执行与使用Number()转型函数一样的类型转换：布尔值false和true转换为0和1，字符串根据特殊规则进行解析，对象会调用它们的valueOf（）和/或toString（）方法以得到可以转换的值。</p>
<pre><code>let s1 = &quot;01&quot;;
let s2 = &quot;1.1&quot;;
let s3 = &quot;z&quot;;
let s4 = false;

s1 = +s1; //值变成数值1
s2 = -s2; //值变成数值-1.1
s3 = +s3; //值变成数值NaN
s4 = +s4; //值变成数值0
</code></pre>
<h3 id="位操作符"><a href="#位操作符" class="headerlink" title="位操作符"></a>位操作符</h3><h4 id="按位非"><a href="#按位非" class="headerlink" title="按位非"></a>按位非</h4><pre><code>let num1 = 25；        //二进制0000 0000 0000 0000 0000 0000 0001 1001
let num2 = ~num1；    //二进制1111 1111 1111 1111 1111 1111 1110 0110
console.log(num2);  //-26
</code></pre>
<h4 id="按位与"><a href="#按位与" class="headerlink" title="按位与"></a>按位与</h4><p>用和号 &amp; 表示</p>
<pre><code>let result = 25 &amp; 3；
console.log(result);//1

25 = 0000 0000 0000 0000 0000 0000 0001 1001
3  = 0000 0000 0000 0000 0000 0000 0000 0011
----------------------------------------------------------
AND= 0000 0000 0000 0000 0000 0000 0000 0001
</code></pre>
<h4 id="按位或"><a href="#按位或" class="headerlink" title="按位或"></a>按位或</h4><p>用管道符 | 表示</p>
<pre><code>let result = 25 | 3；
console.log(result);//27

25 = 0000 0000 0000 0000 0000 0000 0001 1001
3  = 0000 0000 0000 0000 0000 0000 0000 0011
----------------------------------------------------------
or = 0000 0000 0000 0000 0000 0000 0001 1010
</code></pre>
<h4 id="按位异或"><a href="#按位异或" class="headerlink" title="按位异或"></a>按位异或</h4><p>用脱字符 ^ 表示</p>
<pre><code>let result = 25 | 3；
console.log(result);//26


25 = 0000 0000 0000 0000 0000 0000 0001 1001
3  = 0000 0000 0000 0000 0000 0000 0000 0011
----------------------------------------------------------
XOR= 0000 0000 0000 0000 0000 0000 0001 1010
</code></pre>
<h4 id="左移"><a href="#左移" class="headerlink" title="左移"></a>左移</h4><p>用两个小于号 &lt;&lt; 表示 ，会按照指定对位数将数值对所有位向左移动。</p>
<pre><code>let oldValue = 2; //二进制10
let newValue = oldValue &lt;&lt; 5; //等于二进制1000000，即十进制64
</code></pre>
<h4 id="右移"><a href="#右移" class="headerlink" title="右移"></a>右移</h4><p>用两个大于号 &gt;&gt; 表示 ，会按照指定对位数将数值对所有位向右移动。</p>
<pre><code>let oldValue = 64; //二进制1000000
let newValue = oldValue &gt;&gt; 5; //等于二进制10，即十进制2
</code></pre>
<h3 id="布尔操作符"><a href="#布尔操作符" class="headerlink" title="布尔操作符"></a>布尔操作符</h3><ul>
<li>逻辑非</li>
<li>逻辑与</li>
<li>逻辑或</li>
</ul>
<h4 id="逻辑非"><a href="#逻辑非" class="headerlink" title="逻辑非"></a>逻辑非</h4><p>由一个叹号 ！表示。此操作符始终返回布尔值。</p>
<ul>
<li> 如果一个操作数是一个对象，返回true;</li>
<li>  如果一个操作数是一个空字符串，返回false;</li>
<li>  如果一个操作数是一个非空字符串，返回false;</li>
<li>  如果一个操作数是一个数值0，返回false;</li>
<li>  如果一个操作数是任意的非零字符，返回true;</li>
<li>  如果一个操作数是null，返回false;</li>
<li>  如果一个操作数是NaN，返回false;</li>
<li>  如果一个操作数是undefined，返回true;</li>
</ul>
<h4 id="逻辑与"><a href="#逻辑与" class="headerlink" title="逻辑与"></a>逻辑与</h4><p>由两个和号 &amp;&amp; 表示。</p>
<p>（1）对于布尔值，只有都为true才返回true，只要有一个false，就返回false；</p>
<p>（2）对于不是布尔值的情况则：</p>
<ul>
<li>如果第一个操作数是对象，则返回第二个数</li>
<li>如果第二个操作数是对象，则只有在第一个操作数的求值结果为true的情况下才会返回该对象。</li>
<li>如果两个操作数都是对象，则返回第二个数操作数。 </li>
<li>如果有一个操作数是null，则返回null。 </li>
<li>如果有一个操作数是NaN，则返回第NaN。</li>
<li>如果第一个操作数是undefined，则返回undefined。 </li>
</ul>
<h4 id="逻辑或"><a href="#逻辑或" class="headerlink" title="逻辑或"></a>逻辑或</h4><p>由两个管道符 || 表示</p>
<p>（1）对于布尔值，逻辑或是非常简单的，只要有一个true，就返回true；</p>
<p>（2）对于不是布尔值的情况则：</p>
<ul>
<li>如果第一个操作数是对象，则返第一个操作数</li>
<li>如果第一个操作数的求值结果为false，则返回第二个操作数</li>
<li>如果两个操作数都是对象，则返回第一个操作数</li>
<li>如果两个操作数是null，则返回null</li>
<li>如果两个操作数是NaN，则返回NaN</li>
<li>如果两个操作数是undefined，则返回undefined </li>
</ul>
<h3 id="乘性操作符"><a href="#乘性操作符" class="headerlink" title="乘性操作符"></a>乘性操作符</h3><p>ECMAScript定义了3个乘性操作符： 乘法、除法、求模。在操作数为非数值的情况下会先调用Number()函数执行自动的类型转换。</p>
<h4 id="乘法操作符"><a href="#乘法操作符" class="headerlink" title="乘法操作符"></a>乘法操作符</h4><p>乘法乘法操作符由一个星号（ * ）表示，用于计算两个数值的乘积。</p>
<pre><code>//1.如果两个操作数都是数值，执行常规的乘法计算
var result = 23 * 2;
alert(result);//46

//2.如果两个操作数都是数值，并且乘积超过了ECMAScript数值的表示范围，返回Infinity或-Infinity
var result1 = -Number.MAX_VALUE *Number.MAX_VALUE;
alert(result1);//-Infinity

//3.如果有一个操作数是NaN，结果为NaN
var result2 = NaN * 2;
alert(result2);//NaN

//4.如果是Infinity与0相乘，结果是NaN
var result3 = result1 * 0;
alert(result3);//NaN

//5.如果是Infinity与非0数值相乘，结果为Infinity或-Infinity
var result4 = result1 * 3;
alert(result4);//-Infinity

//6.如果是Infinity与Infinity相乘，结果是Infinity
var result5 = result1 * result1;
alert(result5);//Infinity

//7.如果有一个操作数不是数值，则在后台调用Number()将其转换为数值，然后在应用上面的规则。
</code></pre>
<h4 id="除法操作符"><a href="#除法操作符" class="headerlink" title="除法操作符"></a>除法操作符</h4><p>除法用一个斜线符号表示 / </p>
<pre><code>//1.如果操作数都是数值，执行常规的除法计算
var result = 6 / 3;
alert(result);//2

//2.如果商超过了ECMAScript数值的表示范围，在返回Infinity或-Infinity

//3.如果有一个数是NaN，则结果是NaN
var result1 = NaN / 2;
alert(result1);//NaN

//4.如果是Infinity 被Infinity除，结果是NaN
var result2 = Infinity / Infinity;
alert(result2);//NaN

//5.如果是零被零除，结果是NaN
var result3 = 0 / 0;
alert(result3);//NaN

//6.如果是非零有限数被零除，则结果是Infinity或-Infinity
var result4 = 4 / 0;
alert(result4);//Infinity

//7.如果有一个操作数不是数值，则在后台调用Number()将其转换为数值alert(Infinity / 5);　　//Infinityalert(5 / Infinity);　　//0
</code></pre>
<h4 id="取模操作符"><a href="#取模操作符" class="headerlink" title="取模操作符"></a>取模操作符</h4><p>求模（求余）操作符由一个百分号（ % ）表示。</p>
<pre><code>//1.如果操作数都是数值，执行常规计算，返回余数
alert(6 % 4);//2

//2.被除数是无限大，除数是有限大数值，结果NaN
alert(Infinity % 5);//NaN

//3.被除数有限大数值，除数无限大，结果是被除数
alert(6 % Infinity);//6

//4.被除数是有限大的数值，除数是零，结果是NaN
alert(6 % 0);//NaN

//5.被除数是0，结果为0
alert(0 % 2);//0
alert(0% Infinity);//0

//6.Infinity 被Infinity除，结果是NaN
alert(Infinity % Infinity);//NaN

//7.如果有一个操作数不是数值，则在后台调用Number()将其转换为数值，在应用上面规则
</code></pre>
<h3 id="指数操作符"><a href="#指数操作符" class="headerlink" title="指数操作符"></a>指数操作符</h3><p>ECMAScript7新增了指数操作符，Math.pow()现在有了自己的操作符**,<br>指数赋值操作符**=</p>
<pre><code>console.log(Math.pow(3,2));//9
console.log(3 ** 2);//9
let a = 3；
console.log(a **= 2);//9
</code></pre>
<h3 id="加性操作符"><a href="#加性操作符" class="headerlink" title="加性操作符"></a>加性操作符</h3><h4 id="加法操作符"><a href="#加法操作符" class="headerlink" title="加法操作符"></a>加法操作符</h4><p>用于求和（+），字符串也可相加。</p>
<h4 id="减法操作符"><a href="#减法操作符" class="headerlink" title="减法操作符"></a>减法操作符</h4><p>用于求差（-），数据类型转换。</p>
<h3 id="关系操作符"><a href="#关系操作符" class="headerlink" title="关系操作符"></a>关系操作符</h3><ul>
<li>大于&gt;</li>
<li>小于&lt; </li>
<li>小于等于&lt;= </li>
<li>大于等于&gt;=</li>
</ul>
<p>返回布尔值</p>
<h3 id="相等操作符"><a href="#相等操作符" class="headerlink" title="相等操作符"></a>相等操作符</h3><h4 id="等于和不等于"><a href="#等于和不等于" class="headerlink" title="等于和不等于"></a>等于和不等于</h4><ul>
<li>等于 ==</li>
<li>不等于！=</li>
</ul>
<h4 id="全等和不全等"><a href="#全等和不全等" class="headerlink" title="全等和不全等"></a>全等和不全等</h4><ul>
<li>全等===</li>
</ul>
<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2><ul>
<li>使用 if 来规定要执行的代码块，如果指定条件为 true</li>
<li>使用 else 来规定要执行的代码块，如果相同的条件为 false</li>
<li>使用 else if 来规定要测试的新条件，如果第一个条件为 false</li>
<li>使用 switch 来规定多个被执行的备选代码块</li>
</ul>
<h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><p>语法<br>      if (条件 1) {<br>    条件 1 为 true 时执行的代码块<br>    } else if (条件 2) {<br>    条件 1 为 false 而条件 2 为 true 时执行的代码块<br>     } else {<br>    条件 1 和条件 2 同时为 false 时执行的代码块<br>    }</p>
<h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><p>语法</p>
<pre><code>while (condition) 
statement
</code></pre>
<h3 id="break-与-continue"><a href="#break-与-continue" class="headerlink" title="break 与 continue"></a>break 与 continue</h3><ul>
<li>break：跳出当前循环，不再进行当前循环。</li>
<li>continue：跳过本轮循环，进行当前循环的下一轮。</li>
<li>break 与 continue 均可配合 label 语句使用来跳转循环。</li>
</ul>
<h3 id="do…while"><a href="#do…while" class="headerlink" title="do…while"></a>do…while</h3><p>语法</p>
<pre><code>do 
statement
while (condition);
</code></pre>
<h3 id="for…in"><a href="#for…in" class="headerlink" title="for…in"></a>for…in</h3><p>语法：</p>
<pre><code>for (variable in object) &#123;
//statements
&#125;
</code></pre>
<p>说明：</p>
<ul>
<li><p>for…in 语句用于对数组或者对象的属性进行循环操作。</p>
</li>
<li></li>
<li><p>for … in 循环中的代码每执行一次，就会对数组的元素或者对象的属性进行一次操作。</p>
<p>  var arr = new Array(1,2,3,4,5);<br>  for (let i in arr) {<br>  console.log(i+’.’);<br>  }</p>
</li>
</ul>
<h3 id="for…of"><a href="#for…of" class="headerlink" title="for…of"></a>for…of</h3><p>语法：</p>
<pre><code>for (variable of iterable) &#123;
//statements
&#125;
</code></pre>
<p>例子：</p>
<pre><code>let iterable = [10, 20, 30];
for (let value of iterable) &#123;
value += 1;
console.log(value);
&#125;
</code></pre>
<h3 id="标签语句"><a href="#标签语句" class="headerlink" title="标签语句"></a>标签语句</h3><p>语法：</p>
<pre><code>label:
statement
</code></pre>
<ul>
<li>label: 任何不属于保留关键字的 JavaScript 标识符。</li>
<li>statement: JS 语句。</li>
</ul>
<p>说明：</p>
<ul>
<li><p>可使用一个标签来唯一标记一个循环，然后使用 break 或 continue 语句来指示程序是否中断循环或继续执行。</p>
</li>
<li><p>需要注意的是，JavaScript 没有 goto 语句，==标记只能和 break 或 continue 一起使用。==</p>
</li>
<li><p>在严格模式中，你不能使用 “let” 作为标签名称。它会抛出一个 SyntaxError（因为 let 是一个保留的标识符）。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/21/Markdown%E8%AF%AD%E6%B3%95%E5%A4%A7%E5%85%A8/index/" rel="prev" title="“Markdown语法大全”">
                  <i class="fa fa-chevron-left"></i> “Markdown语法大全”
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘家义</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">17k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
